S0001;YourVegLab;0126587412;2;2;I00001
S0001;YourVegLab;yourveglab@gamil.com;3;3;I00002
S0001;YourVegLab;yourveglab@gamil.com;6;6;I00003
S0002;u;u;u;u;u
S0002;5;5;5;5;5
S0003;p;p;p;p;p
S0003;4;4;4;4;4
S0004;5;5;5;5;5
S0004;p;p;;p;p

S0001;YourVegLab;0126587412;2;2;I00001
S0001;YourVegLab;yourveglab@gamil.com;3;3;I00002
S0001;YourVegLab;yourveglab@gamil.com;6;6;I00003
S0002;Tony;u;u;u;I00004
S0002;Tony;5;5;5;I00005
S0003;Stark;p;p;p;I00006
S0003;Stark;4;4;4;I00007
S0004;Clark;5;5;5;I00008
S0004;Clark;p;p;p;I00009
S0005;Ken;p;p;p;I00010
S0005;Ken;p;p;p;I00011
