S0001;YourVegLab;0126587412;yourveglab@gmail.com;I00001
S0001;YourVegLab;0126587412;yourveglab@gmail.com;I00002
S0001;YourVegLab;0126587412;yourveglab@gmail.com;I00003
S0002;NoChicken;017326845;nochicken@hptmail.com;I00004
S0002;NoChicken;017326845;nochicken@hptmail.com;I00005
S0003;FrozeHuat;0106974382;frozehuat88@gmail.com;I00006
S0003;FrozeHuat;0106974382;frozehuat88@gmail.com;I00007
S0004;Breakery;0107953843;breakery748@hotmail.com;I00008
S0004;Breakery;0107953843;breakery748@hotmail.com;I00009
S0005;FreshOcean;0126987420;freshocean69@hotmail.com;I00010
S0005;FreshOcean;0126987420;freshocean69@hotmail.com;I00011